<h1>Instabug Module</h1>
<h2>Description</h2>
<p>Instabug gives you instant bug reporting for mobile apps by allowing your users to draw on the screen and attach text feedback.</p>
<h2>Accessing the instabug Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Instabug = require("com.instabug");
</code></pre>
<p>The Instabug variable is a reference to the Module object.<br />
</p>
<h2>Reference</h2>
<p><a href="http://instabug.com/sdk_integration">Instabug SDK</a></p>
<h2>Usage</h2>
<p>See <a href="https://github.com/ludolphus/TInstabug/blob/master/example/app.js">example/app.js</a> for an example.</p>
<h3>Available methods</h3>
<p>Please read <a href="http://instabug.com/sdk_integration">Instabug SDK</a> for details on how to use these methods.</p>
<h4>Show Feedback Form</h4>
<pre><code>Instabug.showFeedbackForm();
Instabug.showFeedbackFormWithScreenshot(boolean);
Instabug.disableSDK();
Instabug.enableSDK();
</code></pre>
<h4>Set SDK Parameters</h4>
<pre><code>Instabug.setAppIntrospection(boolean);
Instabug.setUserDataString('');
Instabug.setShowScreenshot(boolean);
Instabug.setShowEmail(boolean);
Instabug.setEmail('');
Instabug.setEmailPlaceholder('');
Instabug.setCommentPlaceholder('');
Instabug.setIphoneShakingThreshold(4);
Instabug.setIpadShakingThreshold(4);
Instabug.attachFileAtLocation('');
</code></pre>
<h4>Set Alerts parameters</h4>
<pre><code>Instabug.setEmailIsRequired(boolean);
Instabug.setEmailInvalidText('');
Instabug.setCommentIsRequired(boolean);
Instabug.setCommentInvalidText('');
Instabug.setShowStartAlert(boolean);
Instabug.setStartAlertText('');
Instabug.setCommentIsRequired(boolean);
Instabug.setThankYouAlertText('Thank's for helping out!'');
Instabug.setAlertsTitle('');
</code></pre>
<h4>Set Design Parameters</h4>
<pre><code>Instabug.setColorTheme(Instabug.InstabugColorThemeGreen);
</code></pre>
<h5>available themes</h5>
<ul>
<li>InstabugColorThemeBlack</li>
<li>InstabugColorThemeGrey</li>
<li>InstabugColorThemeOrange</li>
<li>InstabugColorThemeRed</li>
<li>InstabugColorThemeNavy</li>
<li>InstabugColorThemeGreen</li>
<li>InstabugColorThemeCyan</li>
<li>InstabugColorThemeBlue</li>
<li>InstabugColorThemeFlatWhite</li>
<li>InstabugColorThemeFlatGrey</li>
<li>InstabugColorThemeFlatBlack</li>
<li>InstabugColorThemeFlatBlue</li>
<li>InstabugColorThemeFlatRed</li>
<li>InstabugColorThemeFlatGreen</li>
</ul>
<h5>Make a custom theme</h5>
<pre><code>Instabug.setButtonsColor('#ff8400');
Instabug.setButtonsFontColor('#ffffff');
Instabug.setHeaderColor('#2c3e50');
Instabug.setHeaderFontColor('#ffffff');
Instabug.setTextBackgroundColor('#f7f7f7');
Instabug.setTextFontColor('#525353');
</code></pre>
<h2>Author</h2>
<p>Steven van Loef</p>
<p>Twitter: <a href="https://twitter.com/ludolphus">@ludolphus</a></p>
<p>App.net <a href="https://app.net/ludolphus">@ludolphus</a></p>